Victim: Emir Giljic
Age: 17
DOB: 11/Idk/2007
Address: 8531 Via Amorita, Downey CA 90241
Phone Number: (562) 367-6306
Picture of House: https://imgur.com/u8HRX0c
Picture of Face: https://imgur.com/IZbEn3q

###################################################################
Socials
###################################################################

Instagram: emir.giljic
Roblox: s7kkos (https://www.roblox.com/users/3769939666/profile)
	Aliases: veeccing, imlostinadmiration
###################################################################
School and Sports
###################################################################

School: Downey High School
Athletics: Cross Country
	Links: https://web.dusd.net/downey/athletics/
	       https://www.athletic.net/profile/24020357/feed
	       https://ca.milesplit.com/athletes/13973284-emir-giljic

###################################################################
Pedophile
###################################################################

Him talking to a 14 year old girl, while he was turning 17, and she was turning 15 next year. 

Proof:
	https://media.discordapp.net/attachments/1251990064108535910/1312589455458177115/IMG_0938.png?ex=674d0bb0&is=674bba30&hm=7f2bce05d4cbf0cfff44bd20a34618a7f16ba3b560bfdd09fba91ed18a63fd93&=&format=webp&quality=lossless&width=407&height=741 - https://media.discordapp.net/attachments/1251990064108535910/1312589455898447882/IMG_0936.png?ex=674d0bb1&is=674bba31&hm=b9dc65a49fe21bd73c022890f99268f71d47c419b9040559ecd87e54964f5dc4&=&format=webp&quality=lossless&width=342&height=741 - https://media.discordapp.net/attachments/1251990064108535910/1312589456393506958/32BA6980-9486-488C-8E42-BB60B6D33F6D.jpg?ex=674d0bb1&is=674bba31&hm=e6a5e46fe851b10d7dec2aa67915a7003f06ee7359663b9b321ea9f6f9967c2f&=&format=webp&width=536&height=741 - https://media.discordapp.net/attachments/1251990064108535910/1312589456716333096/EF5475F5-DCE1-4FA0-AB56-7190B6E23F83.jpg?ex=674d0bb1&is=674bba31&hm=a316598725be9443b1d8718d3649681180b4001c54b090bc2467f5ddc3161d4c&=&format=webp&width=528&height=739 - https://media.discordapp.net/attachments/1251990064108535910/1312589457031041126/IMG_3139.png?ex=674d0bb1&is=674bba31&hm=434ef145bda5f9d853c8382f08338f3bc9796b490f1ede5c30b4cdf1da864551&=&format=webp&quality=lossless&width=391&height=741

He sent his dick to minors, and other girls harassing them online! (other screenshots will be provided below)

###################################################################

###################################################################
###################################################################

###################################################################
Company
###################################################################

DowneyPizzaCO and Uncle Reds Pizza
Family Owned, most of the famiy that lives there works here

(Emir works at Uncle Reds Pizza)

DowneyPizzaCO
Address: 9026 Florence Ave. Downey CA, 90241
Phone: 562-431-6625, 562-862-1112
Links: https://www.downeypizzaco.com

Uncle Reds Pizza
Address: 13762 Clark Ave Bellflower, CA 90706
Phone: 562-925-8413
Links: https://uncleredspizzeria.com/

-----
Hours 
-----
Monday - Thursday: 11am to 9pm
Friday - Saturday: 11am to 10pm
Sunday: 12pm to 9pm

###################################################################

###################################################################
###################################################################

###################################################################
His Parents
###################################################################
Mom: Emina G Giljic
Age: 40
DOB: 1984
Email: leogllgs@yahoo.com
Address: 8531 Via Amorita, Downey CA 90241
	Past Addresses/Rentals: 8529 11th St Downey CA 90241 • 28692 Burning Tree Ln Romulus MI 48174 • 254 W Grove St, Unit 4 Pomona CA 91767 • 21847 Seminole St Southfield MI 48033 • 13762 Clark Ave Bellflower CA 90706 •  6921 Tippecanoe Ave San Bernardino CA 92404
Phone Number: (562) 275-5564, (562) 489-5104 • Landline: (562) 862-3491
Picture of House: https://imgur.com/u8HRX0c
###################################################################
Dad: Vahidin Giljic
Aliases: Vahdin Giljic • Vahidin Giljoc • Vahedin Gilic • V Giljic
Age: 43
DOB: 1981
Address: 8531 Via Amorita, Downey CA 90241
	Past Addresses/Rentals: 6921 Tippecanoe Ave San Bernardino CA 92404 • 254 W Grove St, Unit 4 Pomona CA 91767 • 13762 Clark Ave Bellflower CA 90706 • 29018 Burning Tree Ln Romulus MI 48174 • 1540 W Valley Blvd Alhambra CA 91803 • 28692 Burning Tree Ln Romulus MI 48174
Phone Number: (562) 489-5104 • Landlines: (562) 862-3491, (562) 862-5930 
Picture of House: https://imgur.com/u8HRX0c
###################################################################
Socials
###################################################################

LinkedIn: https://www.linkedin.com/in/vahidin-giljic-6b6a28161/
FriendFinder: https://www.friendfinder-x.com/profile/Vahidin%20Giljic

###################################################################

###################################################################
###################################################################

###################################################################
Distant Relatives
###################################################################
Uncle or Aunt 1: Aida Djokovic
Address: 5921 Gates Ave Ridgewood NY 11385
Phone Number: (908) 245-3297
Email: edjokovic@verizon.net
###################################################################
Uncle or Aunt 2: Aldina Djokovic
Address: 9727 Garnish Dr Downey CA 90240
Aliases: Dina Djokovic, Pepic Aldina
###################################################################
Uncle or Aunt 3: Amela W Dakaj
Address: 2233 Collett Ave, Unit 107 Corona CA 92879
Phone Number: (951) 206-7542
Aliases: Amela F Djokovic, Amela Djokovic
###################################################################
Uncle or Aunt 4: Easd Djokovic
Address: 9727 Garnish Dr Downey CA 90240
Phone Number: (562) 413-6393
Emails: esadi23@yahoo.com, downeypizzaco@gmail.com, ndjokovic1@aol.com, lazmostwanted1@aol.com
###################################################################
Uncle or Aunt 5: Raquel Barba
Address: 3761 Alabama St, Unit 6 San Diego CA 92104
Phone Number: (619) 563-4853 (Landline)
Emails: nightgodessgem@aol.com, rbarba@netzero.com, nightgodessgem@earthlink.com, nightgodessgem@earthlink.net
Aliases: Raquel Barba Casebolt, Raquel Aquel Dokovic, Raquel Dokovic, Raquel Barba-casebolt, Raquel Barba Casebolt, Raquel Barbacasebolt, Raquel Djokovic
###################################################################
Uncle or Aunt 6: Alisa Dakaj
Address: 2233 Collett Ave, Unit 107 Corona CA 92879
Phone Number: (909) 263-7954
Email: rdakaj@comcast.net
###################################################################
Uncle or Aunt 7: Ajdina Paulino
Address: 5921 Gates Ave Ridgewood NY 11385
Phone Number: (718) 366-5020
Aliases: Adjina Musovic
###################################################################
Uncle or Aunt 8: Almir Musovic
Address: 25 Kimberly Dr East Northport NY 11731
Phone Number: (718) 366-5020
Aliases: Almir M Musovic, Aida Musovic, Almir Musovic Musovic, Musovic Almo, A Musovic
Email: karanfili1@aol.com
###################################################################
Uncle or Aunt 9: Amela Ljujkovic
Address: 7739 Rundell St Downey CA 90242
Phone Number: (562) 413-5817
Emails: amelaljujkovic@yahoo.com, amela312@yahoo.com
###################################################################
Uncle or Aunt 10: Demir Dokovic
Address: 12240 Pomering Rd Downey CA 90242
Phone Number: (562) 861-6803
Email: demirdokovic@gmail.com
###################################################################
Uncle or Aunt 11: Ekber Djokovic
Address: 8313 6th St Downey CA 90241
Phone Number: (323) 365-3765
Emails: ekberdjokovic@yahoo.com, amandaheaps@rocketmail.com, i3alleroy@iwon.com, ialleroy@hotmail.com, i3alleroy@hotmail.com, azrazman@hotmail.com, edjokovic@yahoo.com, edjokovica5@hotmail.com
###################################################################
Uncle or Aunt 12: Djokovic Enis
Address: 8319 6th St Downey CA 90241
Phone Number: (562) 862-5751
Emails: edjokovic@gmail.com, enis568@gmail.com, edjokovic@yahoo.com, redjokovica69@yahoo.com,, edjokovic@sbcglobal.com, edjokovica1@yahoo.com, edjokovicnm2@yahoo.com, kedjokovic9@yahoo.com, mnedjokovic94@yahoo.com, redjokoviic31@yahoo.com
###################################################################
Uncle or Aunt 13: Enisa Djokovic
Address: 7946 6th St Downey CA 90241
Phone Number: (562) 644-7550
Emails: edjokovic@yahoo.com, mfuchs@myturn.com, ekrnic@hotmail.com, lbaker@orionassoc.net, catmandu418@aol.com, aekzrnic@hotmail.com, edjokovica1@yahoo.com, azrazman@hotmail.com, i3alleroy@hotmail.com, ialleroy@hotmail.com, i3alleroy@iwon.com
Aliases: Enis Djokovic, Enisa Mulic, Ekber Djokovic, Evhad Djokovic, Enisa Knric, Djokovic Enis
###################################################################
Uncle or Aunt 14: Enrique B Barba
Address: 7720 Paradise Valley Rd, Unit 201 San Diego CA 92139
Phone Number: (559) 224-7617
###################################################################
Uncle or Aunt 15: Evad Djokovic
Address: 8319 6th St Downey CA 90241
Phone Number: (310) 498-4193
Email: i3aller13oy@sbcglobal.net
Aliases: Evhad Djokoric, Evhad Bjokovic
###################################################################
Uncle or Aunt 16: Faruk S Djokovic
Address: 12240 Pomering Rd Downey CA 90242
###################################################################
Uncle or Aunt 17: Hakim Dokovic
Address: 12240 Pomering Rd Downey CA 90242
Phone Number: (562) 861-6803
Aliases:
###################################################################
Uncle or Aunt 18: Sabina Djokovic
Address: 8319 6th St Downey CA 90241
Phone Number: (562) 862-5751
Email: enisabina@hotmail.com


Relatives current addresses: 5921 Gates Ave Ridgewood NY 11385 (Atleast 2 people live here) • 9727 Garnish Dr Downey CA 90240 (Atleast 3 people live here) • 9801 Brookshire Ave Downey CA 90240 • 2233 Collett Ave, Unit 107 Corona CA 92879 (Atleast 2 people live here) • 8019 Stewart And Gray Rd Downey CA 90241 • 7133 Benares St Downey CA 90241 • 3761 Alabama St, Unit 6 San Diego CA 92104 • 1517 Jessamyn Ct Riverside CA 92506 • 570 Ocean Pkwy, Unit 1A Brooklyn NY 11218 • 7739 Rundell St Downey CA 90242 • 25 Kimberly Dr East Northport NY 11731 • 2119 C Ave National City CA 91950 • 11 Abilene Ln Manalapan NJ 07726 • 7262 Via Amorita Downey CA 90241 • 8319 6th St Downey CA 90241 (Atleast 2 people live here) • 12240 Pomering Rd Downey CA 90242 • 310 Lexington Ave, Unit 1A New York NY 10016 • 8319 6th St Downey CA 90241

If you wanna have some fun go for: 8531 Via Amorita, Downey CA 90241 • 9727 Garnish Dr Downey CA 90240 • 5921 Gates Ave Ridgewood NY 11385 • 2233 Collett Ave, Unit 107 Corona CA 92879 • 8319 6th St Downey CA 90241


